<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
</head>
<body>
  <nav>
    <ul style="list-style: none; display: flex; gap: 15px; align-items: center; padding: 10px;">
      
      <li><a href="home.html">Home</a></li> <span>|</span>
      
      <li><a href="about.html">About Us</a></li> <span>|</span>
      
      <li><a href="books.html">Books</a></li> <span>|</span>
      
      <li><a href="addbook.html">Add Book</a></li> <span>|</span>
      
      <li><a href="mybooks.html">My Books</a></li> <span>|</span> 
      
      <li><a href="borrowed_books.html">Borrowed Books</a></li> <span>|</span>
      
      <li><a href="login.html">Login</a></li> <span>|</span>
      
      <li><a href="signup.html">Sign Up</a></li>
    </ul>
  </nav>
</body>
</html>